apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: aa-ytt-demo
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/mhoshi-vm/tap-aa-ytt-demo
    ref:
      branch: main
